[buildout]
index = https://pypi.python.org/simple/

parts = checkopenbgpd test flake8
show-picked-versions = true
develop = .
newest = false
package = checkopenbgpd


[checkopenbgpd]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${buildout:package} [test]
 	coverage
defaults =
        --with-doctest
        --doctest-extension=rst
        --doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
        --with-coverage
        --cover-package=${buildout:package}
        --nocapture
        --nologcapture
        --cover-erase

[flake8]
recipe = zc.recipe.egg
eggs = flake8
entry-points =
    flake8=flake8.main:main

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs
eggs = ${buildout:package} [test]


[versions]
coverage = 3.7.1
pbp.recipe.noserunner = 0.2.6
zc.recipe.egg = 2.0.1
mock = 1.0.1
flake8 = 2.3.0
mccabe = 0.3
pep8 = 1.6.2
pyflakes = 0.8.1
zc.buildout = 2.5.2
zest.releaser = 3.55

# Required by:
# checkopenbgpd==0.1.dev0
nagiosplugin = 1.2.2

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.4

Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0.2
Sphinx = 1.2.3
collective.recipe.sphinxbuilder = 0.8.2

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12
setuptools = 33.1.1
